// The first group of keys are permanent
// The second group is temporary (while developing plugins)
[
	{ "keys": ["ctrl+super+c"], "command": "show_panel", "args": {"panel": "console"} },
	{ "keys": ["ctrl+shift+t"], "command": "open_last_closed_file" },
	{ "keys": ["super+c"], "command": "clone_file" },
	{ "keys": ["ctrl+shift+alt+p"], "command": "close_project" },
	{ "keys": ["ctrl+shift+q"], "command": "toggle_quotes" },

	{ "keys": ["ctrl+super+d"], "command": "diff_add_file" },
	{ "keys": ["ctrl+super+g", "ctrl+super+d"], "command": "git_diff" },
	{ "keys": ["ctrl+super+g", "ctrl+super+s"], "command": "git_status" },
	{ "keys": ["ctrl+super+g", "ctrl+super+l"], "command": "git_log" },
	{ "keys": ["ctrl+super+g", "ctrl+super+c"], "command": "git_commit" },
	{ "keys": ["ctrl+super+l"], "command": "lint" }
]
