// The first group of keys are permanent
// The second group is temporary (while developing plugins)
[
	{ "keys": ["ctrl+super+c"], "command": "show_panel", "args": {"panel": "console"} },
	{ "keys": ["ctrl+shift+t"], "command": "open_last_closed_file" },
	{ "keys": ["super+c"], "command": "clone_file" },
	{ "keys": ["ctrl+shift+alt+p"], "command": "close_project" },
	{ "keys": ["ctrl+super+d"], "command": "diff_add_file" },
	{ "keys": ["ctrl+super+g"], "command": "git_commands" },
	{ "keys": ["ctrl+super+l"], "command": "lint" },
	{ "keys": ["ctrl+shift+g"], "command": "gist" },
	// author: dom111
	{ "keys": ["ctrl+shift+q"], "command": "toggle_quotes" },
	// author: rmaksim
	{ "keys": ["alt+up"],  "command": "inc_dec_number", "args": { "delta": 1 } },
	{ "keys": ["alt+down"], "command": "inc_dec_number", "args": { "delta": -1 } }
]
